[aliases]
test=pytest

[flake8]
max-line-length = 110
ignore = E133, E226, E228, N802, N803, N806, W504
exclude = __init__.py, doc/*.py

[tool:pytest]
addopts = --flake8
flake8-ignore = E133 E226 E228 N802 N803 N806 W504

[metadata]
version = attr: setuptools_scm.get_version
